<<<<<<< Updated upstream
MONGO_URI=mongodb+srv://4mation:4mation@cluster0-yozrz.mongodb.net/test?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://4mation:4mation@cluster0-yozrz.mongodb.net/test?retryWrites=true&w=majority
jwtSecret=secretKey
jwtExpireTime=36000
>>>>>>> Stashed changes
