MONGO_URI=mongodb+srv://ReactLearners:ReactLearners@office-pool-fwhnx.mongodb.net/test?retryWrites=true&w=majority
jwtSecret=secretKey
sessionSecret=sessionSecret
cryptoKey=secretCrypto
jwtExpireTime='36000'
